.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 74px;
  min-height: 840px;
  background: linear-gradient(
      180deg,
      #242b33 11.98%,
      rgba(45, 52, 60, 0.38) 51.04%,
      #242b33 92.19%
    ),
    url("./../img/header/header-bg.jpg");

  @include mediaTablet {
    min-height: unset;
    row-gap: 50px;
  }
}

.header__top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__top-row--mobile {
  position: fixed;
  z-index: 99;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: $dark;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap: 60px;

  padding-top: 40px;
  padding-bottom: 40px;

  .header__nav {
    display: block;
  }
  .nav__list {
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }

  .header__nav-btn {
    position: fixed;
    top: 50px;
    right: 15px;
  }
}

.header__nav {
  @include mediaTablet {
    display: none;
  }
}
.header__nav-btn {
  display: none;

  @include mediaTablet {
    display: block;
  }
}

.header__title {
  text-align: center;
  font-size: 48px;
  font-family: $font-accent;
  color: $accent;
  font-weight: 700;
  margin-bottom: 81px;

  @include mediaTablet {
    font-size: 32px;
    padding-bottom: 20px;
  }
}

.header__title-icon {
  display: block;
  margin: 0 auto;
}

.header__footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;

  @include mediaTablet {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
}
